language: go

# this should be exactly the same as what's in the Dockerfile
go: 1.4

# let us have pretty experimental Docker-based Travis workers
sudo: false

env:
    - _GOOS=linux _GOARCH=amd64
    - _GOOS=darwin _GOARCH=amd64
    - _GOOS=windows _GOARCH=amd64

install:
    - env | sort
    - gvm cross "$_GOOS" "$_GOARCH"
    - export GOOS="$_GOOS" GOARCH="$_GOARCH"
    - go env
    - go get -d -v ./...

script:
    # TODO - some gofmt magic
    - go build -v ./...
    # TODO - go test -v ./... # (we first need to skip all the meaty vbox tests when "VBoxManage" isn't available, or mock it)
